PORT=3000
DB=mongodb+srv://user:<user>@cluster0.av9g5dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://user:<user>@cluster0.av9g5dx.mongodb.net/
# NODE_ENV=stockchecker